{
  "name": "mongo-shell-data-generator",
  "version": "1.0.5",
  "description": "Data generator for test and practice usage.",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PureMilllk/Mongo-Shell-data-generator.git"
  },
  "keywords": [
    "mongo",
    "shell",
    "data",
    "generator"
  ],
  "author": "PureMilllk <puremilllk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PureMilllk/Mongo-Shell-data-generator/issues"
  },
  "homepage": "https://github.com/PureMilllk/Mongo-Shell-data-generator#readme",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
